//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Word Aid 2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WordAid2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC,49,10,78,8,SS_NOPREFIX
    LTEXT           "© The ACE Centre 1995-2003",IDC_STATIC,48,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "",IDC_LBL_VERSION,45,9,92,11
    LTEXT           "Programmers: Jason && Pat Walsh",IDC_STATIC,49,64,105,8,
                    0,0,HIDC_STATIC
    LTEXT           "© SIH Läromedel Göteborg 1995-2002",IDC_STATIC,49,44,
                    148,11
END

IDD_WORDAID2_DIALOG DIALOGEX 0, 0, 241, 151
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Word Aid 2"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_WORDLIST,35,35,146,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sort &A-Z",IDC_BTN_SORT_ALPHA,186,37,33,13,0,0,
                    HIDC_BTN_SORT_ALPHA
    CONTROL         "&Hide List",IDC_CHK_HIDE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,23,51,10
    CONTROL         "Tab1",IDC_TAB_WORDLIST,"SysTabControl32",TCS_TOOLTIPS | 
                    WS_TABSTOP,18,7,205,121,0,HIDC_TAB_WORDLIST
END

IDD_DUMMY_DLG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_BUTTON_SETTINGS DIALOGEX 0, 0, 225, 124
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Background Colour :",IDC_STATIC,8,20,66,8
    COMBOBOX        IDC_CMB_COLOUR,80,17,81,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_COLOUR
    LTEXT           "Font &Name :",IDC_STATIC,8,48,40,8
    COMBOBOX        IDC_CMB_FONT_NAME,80,46,93,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_NAME
    LTEXT           "Font &Size :",IDC_STATIC,8,68,34,8
    COMBOBOX        IDC_CMB_FONT_SIZES,80,66,31,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_CMB_FONT_SIZES
    LTEXT           "Foreground &Colour :",IDC_STATIC,8,90,63,8
    COMBOBOX        IDC_CMB_FONT_COLOUR,80,87,81,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_COLOUR
    PUSHBUTTON      "Custom",IDC_BTN_CUSTOM_COLOUR,180,17,35,12
    PUSHBUTTON      "Custom",IDC_BTN_CUSTOM_FONT_COLOUR,180,87,35,12
    LTEXT           "Button Settings...",IDC_STATIC,90,5,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,9,8,77,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,145,8,77,1
END

IDD_WORD_SETTINGS DIALOGEX 0, 0, 225, 133
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Background Colour :",IDC_STATIC,8,19,66,8
    COMBOBOX        IDC_CMB_COLOUR,80,17,81,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_COLOUR
    PUSHBUTTON      "Custom",IDC_BTN_CUSTOM_COLOUR,181,17,35,12
    LTEXT           "Font &Name :",IDC_STATIC,8,48,40,8
    COMBOBOX        IDC_CMB_FONT_NAME,80,46,93,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_NAME
    LTEXT           "Font &Size :",IDC_STATIC,9,68,34,8
    COMBOBOX        IDC_CMB_FONT_SIZES,80,66,31,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_CMB_FONT_SIZES
    LTEXT           "Font &Colour :",IDC_STATIC,9,90,41,8
    COMBOBOX        IDC_CMB_FONT_COLOUR,80,87,81,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_COLOUR
    PUSHBUTTON      "Custom",IDC_BTN_CUSTOM_FONT_COLOUR,181,87,35,12
    LTEXT           "&Highlight Colour:",IDC_STATIC,9,117,52,8
    COMBOBOX        IDC_CMB_HIGHLIGHT_COLOUR,80,115,81,91,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_HIGHLIGHT_COLOUR
    PUSHBUTTON      "Custom",IDC_BTN_CUSTOM_HIGHLIGHT_COLOUR,181,115,35,12
    LTEXT           "Word List Settings...",IDC_STATIC,87,5,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,8,77,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,143,8,77,1
    LTEXT           "Highlight Settings...",IDC_STATIC,83,105,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,109,76,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,148,109,76,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,8,11
 PRODUCTVERSION 2,0,8,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ACE Centre Advisory Trust\0"
            VALUE "FileDescription", "Word Aid 2 MFC Application\0"
            VALUE "FileVersion", "2, 0, 8, 11\0"
            VALUE "InternalName", "Word Aid 2\0"
            VALUE "LegalCopyright", "Copyright (C) 1995 - 2004 ACE Centre Advisory Trust\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Word Aid 2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Word Aid 2 Application\0"
            VALUE "ProductVersion", "2, 0, 8, 11\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_WORDAID2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DUMMY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BUTTON_SETTINGS, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 117
    END

    IDD_WORD_SETTINGS, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Wordlist...\tCtrl+N",    32771
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            57601
        MENUITEM "Open A&bbrev\tCtrl+B",        ID_FILE_OPENABBREV
        MENUITEM "Open &Alphabetic...\tCtrl+L", 32773
        MENUITEM "Open &Topic...\tCtrl+T",      32774
        MENUITEM "Save &As\t",                  32779
        MENUITEM "&Save\tCtrl+S",               57603
        MENUITEM SEPARATOR
        MENUITEM "&Merge Files\tCtrl+M",        32795
        MENUITEM SEPARATOR
        MENUITEM "&Load Settings from File",    32785
        MENUITEM "Save Settings to &File",      32784
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       32776
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Word...\tINS",           32777
        MENUITEM "&Edit Word\tCtrl+E",          32778
        MENUITEM "&Delete Word\tDEL",           32783
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Settings\tCtrl+G",           32782, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Lexicon\tCtrl+Alt+L",        ID_SETTINGS_LEXICON
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_SETTINGS_TOOLBAR
        , CHECKED, GRAYED, HELP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_INDEX
        MENUITEM "&About WordAid2",             57664
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Word Aid 2..."
    IDS_WORD_ADD            "Add Word..."
    IDS_WORD_EDIT           "Edit Word..."
    IDS_ABBREV_EDIT_TXT     "Edit..."
    IDS_ABBREV_ADD_TXT      "Add..."
    IDS_ERR_NO_ABBREVIATION_ENTERED "No Abbreviation has been entered."
    IDS_ERR_NO_EXPANSION_ENTERED 
                            "No Expansion entered. \n\nDo you still want to store abbreviation?"
    IDS_MENU_OPEN_ALPHA     "Open &Alphabetic\tCtrl+L"
    IDS_MENU_OPEN_TOPIC     "Open &Topic\tCtrl+T"
    IDS_WORDAID_EDIT_ADD    "&Add Word\tINS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWWORDLIST     "Create a new Alphabetic, Topic or Abbreviation list."
    ID_FILE_OPENALPHABETIC  "Open an Alphabetic Wordlist"
    ID_FILE_OPENTOPIC       "Open a Topic wordlist."
    ID_FILE_EXIT            "Exit Word Aid"
    ID_EDIT_ADDWORD         "Add a new word to a list"
    ID_EDIT_EDITWORD        "Edit selected word."
    ID_FILE_SAVEAS          "Save Wordlist."
    ID_SETTINGS_POPUPSETTINGS "Change settings for this WordAid user"
    ID_EDIT_DELETEWORD      "Delete word from list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open a wordlist."
    ID_FILE_SAVE            "Save Wordlist."
    ID_FILE_PRINT           "Print current wordlist."
    IDS_ALPHA_WORDLIST      "Alpha"
    IDS_TOPIC_WORDLIST      "Topic"
    IDS_ABBREV_WORDLIST     "Abbrev"
    IDS_SAVE_SETTING        "Do you want to save changes to user settings?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UP_WORDLIST         "Up"
    IDS_DOWN_WORDLIST       "Down"
    IDS_FILETYPE_ALPHA      "Alphabetic Wordlist (*.abc)|*.abc|All Files (*.*)|*.*||\n "
    IDS_FILETYPE_TOPIC      "Topic Wordlist (*.top)|*.top|All Files (*.*)|*.*||\n "
    IDS_FILETYPE_ALL        "Alphabetic Wordlist (*.abc)|*.abc|Topic Wordlist (*.top)|*.top|All Wordlist (*.abc;*.top)|*.abc;*.top|All Files (*.*)|*.*||\n "
    IDS_TOPIC_EXT           "*.top"
    IDS_ALPHA_EXT           "*.abc"
    IDS_TOPIC_EXT_TEST      ".top"
    IDS_FONT_SIZES          "8|9|10|11|12|14|16|18|20|22|24|26|28|36|48|72|"
    IDS_NO_MATCH            "[No Match]"
    IDS_ALPHA_EXT_TEST      ".abc"
    IDS_NO_DUPLICATES       "Word already present. Duplicates not allowed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORDAID2            "Word Aid 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAVESETTINGS         "Save user settings to text file"
    ID_LOADSETTINGS         "Load settings from a text file"
    ID_MERGE_FILES          "Merge two word list files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_WORD_SELECTED    "No word selected."
    IDS_SAVE_CHANGES_ALPHA  "Save changes to alphabetic list?"
    IDS_SAVE_CHANGES_TOPIC  "Save changes to topic list?"
    IDS_INSERT_WORD         "Choose list to add '%s' to"
    IDS_DELETE_WORD         "Choose list to delete '%s' from"
    IDS_NOT_FOUND           "Word to delete not found in list."
    IDS_TEST_STRING         "This is a test."
    IDS_SETTING_SETTING     "Settings"
    IDS_SETTING_GENERAL     "General"
    IDS_SETTING_BUTTONS     "Buttons"
    IDS_SETTING_WORDLIST    "Wordlist"
    IDS_SETTING_HOTKEYS     "Hotkeys"
    IDS_SETTING_WORDAID     "WordAid"
    IDS_SETTING_WORDAID1    "WordAid"
    IDS_SETTING_ABBREV      "Abbrev"
    IDS_SETTING_EXPANSION   "Expansion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDO_TYPE           "Undo Hotkey"
    IDS_SHOWLIST_TYPE       "Show List Hotkey"
    IDS_ABBREV_MANUAL_TYPE  "Abbrev Manual Expansion Hotkey"
    IDS_UNEXPAND_FULL_TYPE  "Un-expand (full) Hotkey"
    IDS_UNEXPAND_PART_TYPE  "Un-expand (part) Hotkey"
    IDS_FILETYPE_ABBREV     "Abbrev List (*.abv)|*.abv|All Files (*.*)|*.*||\n "
    IDS_FILETYPE_ALL_ABBREV "All Wordlist (*.abv;*.abc;*.top)|*.abv;*.abc;*.top|Abbrev List(*.abv)|*.abv|Alphabetic Wordlist (*.abc)|*.abc|Topic Wordlist (*.top)|*.top|All Files (*.*)|*.*||\n "
    IDS_FILETYPE_ABBREV_ALL "Abbrev List(*.abv)|*.abv||All Files (*.*)|*.*||\n "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORDAID_EDIT_EDIT   "&Edit Word\tCtrl+E"
    IDS_WORDAID_EDIT_DELETE "&Delete Word\tDEL"
    IDS_ABBREV_EDIT_ADD     "&Add Abbreviation\tINS"
    IDS_ABBREV_EDIT_EDIT    "&Edit Abbreviation\tCtrl+E"
    IDS_ABBREV_EDIT_DELETE  "&Delete Abbreviation\tDEL"
    IDS_ABBREV_EXT_TEST     ".abv"
    IDS_SAVE_CHANGES_ABBREV "Do you want to save changes to Abbrev List?"
    IDS_ERROR_LOADING_FILE  "Could not Open File "
    IDS_ABBREV_BUTTON       "Abv"
    IDS_WORDAID_TITLE       "WordAid 2"
    IDS_FILEOPEN_ERROR      "Couldn't open file"
    IDS_ERROR_FILETYPE      "Error, no such file Type"
    IDS_SETTINGS_UPDATED    "Registry settings loaded."
    IDS_SETTINGS_ERROR      "Problem storing new settings in Registry"
    IDS_TEXT_EXT            "Text Files(*.txt)|*.txt|Ini Files(*.ini)|*.ini|All Files(*.*)|*.*||\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_EXT_ADD        "txt"
    IDS_DELETE_ABBREV       "Are You Sure you want to Delete this Abbreviaiton?"
    IDS_BTN_OK              "&OK"
    IDS_BTN_CANCEL          "&Cancel"
    IDS_FUNC_KEYS           "F1 to F10"
    IDS_NUM_KEYS            "1 to 0"
    IDS_NUMPAD_KEYS         "NumPad 0 to 9"
    IDS_NO_KEYS             "None"
    IDS_CANNOT_SET          "Cannot set "
    IDS_SELECT_WORD_SAME    "it is the same as one of the Select Word Hotkeys."
    IDS_UNDO_SAME           "it is the same as the Undo Hotkey."
    IDS_SHOWLIST_SAME       "it is the same as the Show List Hotkey."
    IDS_ABBREV_MANUAL_SAME  "it is the same as the Abbrev Manual Expansion Hotkey."
    IDS_UNEXPAND_FULL_SAME  "it is the same as the Abbrev Un-expand (full) Hotkey."
    IDS_UNEXPAND_PART_SAME  "it is the same as the Abbrev Un-expand (part) Htokey."
    IDS_SELECT_WORD_TYPE    "Select Word Hotkeys "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_SPEECH      "Speech"
    IDS_SETTING_SPEECH_SETUP "Speech Setup"
    IDS_SETTING_VOICE_SETUP "Voice Setup"
    IDS_KEYBOARD_WORDLIST   "Wordlist"
    IDS_KEYBOARD_ADD        "Add"
    IDS_KEYBOARD_DELETE     "Delete"
    IDS_KEYBOARD_ADD_DES    "Insert a word into the Topic or Alphabetic list while running the Wordlist window."
    IDS_KEYBOARD_DELETE_DES "Deletes a word from the Topic or Alpha wordlist while running the Wordlist window."
    IDS_KEYBOARD_SAYWORD    "Speak Word"
    IDS_KEYBOARD_SAYWORD_DES 
                            "Speaks the word that is currently highlighted in the Wordlist window."
    IDS_KEYBOARD_INSERT     "Insert"
    IDS_KEYBOARD_INSERT_DES "Inserts the higlighted word in the Wordlist Window into the target window."
    IDS_KEYBOARD_PAGEUP     "Page Up"
    IDS_KEYBOARD_PAGEUP_DES "Moves up a page in the Wordlist Window."
    IDS_KEYBOARD_PAGEDWN    "Page Down"
    IDS_KEYBOARD_PAGEDWN_DES "Moves down a page in the Wordlist Window."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYBOARD_UPARROW    "Move Up"
    IDS_KEYBOARD_UPARROW_DES "Moves up the list in the Wordlist window."
    IDS_KEYBOARD_DWNARROW   "Move Down"
    IDS_KEYBOARD_DWNARROW_DES "Move down the list in the Wordlist Window."
    IDS_KEYBOARD_LFTARROW   "Move Wordlist Window Left"
    IDS_KEYBOARD_LFTARROW_DES "Moves the Wordlist Window left one position."
    IDS_KEYBOARD_RGHTARROW  "Move the Wordlist Window Right"
    IDS_KEYBOARD_RGHTARROW_DES "Moves the Wordlist Window Right one position."
    IDS_KEYBOARD_UNDO       "Undo"
    IDS_KEYBOARD_UNDO_DES   "Undo last Insert from Wordlist Window."
    IDS_KEYBOARD_SHOWLIST   "Show Wordlist"
    IDS_KEYBOARD_SHOWLIST_DES "Activate and deactivates the Wordlist Window."
    IDS_KEYBOARD_UNDOPART   "Un-expand (part)"
    IDS_KEYBOARD_UNDOPART_DES 
                            "Un-expand Abbreviation so Abbreviation less the last character  is placed back."
    IDS_KEYBOARD_UNDOFULL   "Un-expand (full)"
    IDS_KEYBOARD_UNDOFULL_DES 
                            "Un-expand Abbreviation so Abbreviation is placed back."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_WORD_TYPE       "Add to Wordlist Hotkey"
    IDS_DELETE_WORD_TYPE    "Delete From Wordlist Hotkey"
    IDS_INSERT_TYPE         "Insert Word Hotkey"
    IDS_SAY_TYPE            "Say Word Hotkey"
    IDS_PAGEUP_TYPE         "Wordlist Page Up Hotkey"
    IDS_PAGEDWN_TYPE        "Wordlist Page Down Hotkey "
    IDS_UPARR_TYPE          "Move Up List Hotkey"
    IDS_DWNARR_TYPE         "Move Down List Hotkey "
    IDS_LEFTARR_TYPE        "Move List Window Left Hotkey"
    IDS_RIGHTARR_TYPE       "Move List Window Right Hotkey "
    IDS_ADD_WORD_SAME       "it is the same as the Add from Wordlist Hotkey."
    IDS_DELETE_WORD_SAME    "it is the same as the Delete from Wordlist Hotkey."
    IDS_INSERT_SAME         "it is the same as the Insert Word Hotkey."
    IDS_SAY_SAME            "it is the same as the Say Word Hotkey."
    IDS_PAGEDWN_SAME        "it is the same as the List Down Hotkey."
    IDS_PAGEUP_SAME         "it is the same as the List Up Hotkey."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPARR_SAME          "it is the same as the Move Up List Hotkey."
    IDS_DWNARR_SAME         "it is the same as the Move Down List Hotkey."
    IDS_LEFTARR_SAME        "it is the same as the Move List Window Left Hotkey."
    IDS_RIGHTARR_SAME       "it is the same as the Move List Window Rignht Hotkey."
    IDS_KEYBOARD_SELECTWORD "Select Word"
    IDS_KEYBOARD_ABBREVMAN  "Abbrev Manual"
    IDS_NEW_ABBREV_LIST     "Abbrev List"
    IDS_NEW_ALPHA_LIST      "Alphabetic Wordlist"
    IDS_NEW_TOPIC_LIST      "Topic Wordlist"
    IDS_NO_KEYHOOK_DLL      "Keyhook.dll is missing.  WordAid cannot continue.\n\nRe-install to repair fault."
    IDS_NO_SAPI             "Speach is not currently supported."
    IDS_MAXWORDLENGTH_ERROR "The maximum wordlength is too long.  It must be less than 21."
    IDS_MINWORDLENGTH_ERROR "The mimimum word length cannot be less than 1."
    IDS_ERR_MAX_WORD        "Maximum number of words returned is set to more than 10.\n Selecting OK will reset it to 10."
    IDS_ERR_SELECT_KEYS     "Maximum is 10 words when using selection keys."
    IDS_DEMO_OPEN           "Open File facility is available in the full version of WordAid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_INDEX           "Display WordAid2 Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEMO_SAVE           "Save File facility is available in the full version of WordAid"
    IDS_ABBREV_BTN_HK       "Abbrev Button Hotkey "
    IDS_ABBREV_BTN_HK_DES   "Display or hide the list of matched Abbreviations"
    IDS_ABBREVBTN_TYPE      "Display/Hide Abbreviations"
    IDS_ABBREVBTN_SAME      "it is the same as the Display/Hide Abbreviations Hotkey"
    IDS_STOP_WORDLIST       "None"
    IDS_NONE_ABOVE          "No more words above these"
    IDS_NONE_BELOW          "No more words below these"
    IDS_DEMO_NEW            "Create New List facility is available in the full version of WordAid."
    IDS_FILE_OPEN_STR       "&Open"
    IDS_FILE_SAVE_STR       "&Save"
    IDS_WORDLENGTH_ERR      "Maximum word length must be more than minimum length. It will be reset to "
    IDS_ABBREV_BTN_ALPHA    "Alpha"
    IDS_ABBREV_BTN_TOPIC    "Topic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENABBREV      "Open an Abbreviation Wordlist"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDWORD_DLG DIALOGEX 0, 0, 202, 63
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Word..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,8,12,140,14,ES_AUTOHSCROLL,0,HIDC_EDIT1
    DEFPUSHBUTTON   "&Add Word",IDC_BTN_ADDWORD,29,42,50,14,0,0,
                    HIDC_BTN_ADDWORD
    PUSHBUTTON      "&Finished",IDC_BTN_IDOK,87,42,50,14,0,0,HIDC_BTN_IDOK
    PUSHBUTTON      "Cancel",IDCANCEL,145,41,50,14
    PUSHBUTTON      "&Say",IDC_BTN_SAY,152,12,17,14
    PUSHBUTTON      "&Lexicon",IDC_BTN_LEXICON,171,12,30,14
END

IDD_TREE_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,129,7,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,129,24,50,14
END

IDD_KEY_SETTINGS DIALOGEX 0, 0, 252, 186
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,8,57,2
    CTEXT           "WordAid Hotkeys",IDC_STATIC,70,4,76,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,8,57,2
    LTEXT           "&Keys to select Word :",IDC_STATIC_KEYS,10,21,73,8
    COMBOBOX        IDC_CMB_SELECT_WORD,119,19,72,82,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_SELECT_WORD
    CONTROL         "Control",IDC_CHK_SELECT_WORD_CTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,201,16,39,10
    CONTROL         "Alt",IDC_CHK_SELECT_WORD_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,28,41,10
    LTEXT           "&Undo Hotkey :",IDC_STATIC,10,42,68,8
    EDITTEXT        IDC_EDT_UNDO_HOTKEY,119,39,78,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,66,57,2
    CTEXT           "Abbrev Hotkeys",IDC_STATIC,71,63,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,66,57,2
    LTEXT           "Un-Expand (&full) Hotkey :",IDC_STATIC,10,77,106,11
    EDITTEXT        IDC_EDT_FULL_EXPAN_HOTKEY1,119,75,79,12,ES_AUTOHSCROLL
    LTEXT           "Un-Expand (&partial) Hotkey :",IDC_STATIC,10,95,106,13
    EDITTEXT        IDC_EDT_PART_EXPAN_HOTKEY1,119,92,79,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,124,57,2
    CTEXT           "General Hotkeys",IDC_STATIC,71,121,74,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,124,57,2
    LTEXT           "&Show List Hotkey :",IDC_STATIC,10,149,104,8
    CONTROL         "&Hotkey Enabled",IDC_CHK_SHOW_LIST_HOTKEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,135,67,10,0,
                    HIDC_CHK_SHOW_LIST_HOTKEY
    EDITTEXT        IDC_EDT_SHOW_LIST_KEY,118,150,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use &Defaults.",IDC_BTN_DEFAULT,174,169,50,14
    PUSHBUTTON      "&Advanced...",IDC_BTN_ADVANCED,27,169,44,14
END

IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 238, 177
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,10,57,2
    LTEXT           "General Settings...",IDC_STATIC,73,7,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,142,10,55,2
    CONTROL         "WordAid On",IDC_CHK_WORDAID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,17,107,10
    CONTROL         "Abbrev On",IDC_CHK_ABBREV_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,17,103,11
    CONTROL         "A&utomatic Space after punctuation.",IDC_CHK_AUTO_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,198,10,0,
                    HIDC_CHK_AUTO_SPACE
    CONTROL         "A&utomatic Space after &Words",IDC_CHK_AUTO_SPACE_WORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,63,188,10,0,
                    HIDC_CHK_AUTO_SPACE_WORD
    CONTROL         "Automatic &Captilization after punctuation.",
                    IDC_CHK_AUTO_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,88,206,10,0,HIDC_CHK_AUTO_CAP
    CONTROL         "&Hide Word List",IDC_CHK_MINIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,114,189,10,0,
                    HIDC_CHK_MINIMIZE
    LTEXT           "&Maximum number words to display :",IDC_STATIC,14,139,
                    146,8,0,0,HIDC_STATIC
    EDITTEXT        IDC_COMBO_MAXWORDS,168,136,29,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ADD_DELETE_DLG DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Wordlist"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Alphabetic",IDC_CHK_ALPHA,12,31,50,14
    PUSHBUTTON      "&Topic",IDC_CHK_TOPIC,71,31,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,131,31,41,14
    LTEXT           "",IDC_STATIC_5,17,10,105,13,NOT WS_GROUP
END

IDD_EDITWORD_DLG DIALOG DISCARDABLE  0, 0, 206, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Word..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,15,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,42,50,14
    PUSHBUTTON      "&Say",IDC_BTN_SAY,149,14,17,14
    PUSHBUTTON      "&Lexicon",IDC_BTN_LEXICON,169,14,30,14
END

IDD_SPEECH_DLG DIALOGEX 0, 0, 253, 173
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Test Voice",IDC_BTN_TEST,194,20,44,14
    LTEXT           "Se&lect Voice:",IDC_STATIC,18,38,43,8
    COMBOBOX        IDC_COMBO_VOICE,23,48,183,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_COMBO_VOICE
    LTEXT           "&Volume:",IDC_STATIC,18,66,26,8
    CONTROL         "Slider1",IDC_SLIDER_VOL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,76,157,15
    EDITTEXT        IDC_EDIT_VOL,186,79,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Speed:",IDC_STATIC,18,97,24,8
    CONTROL         "Slider2",IDC_SLIDER_RATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,106,157,15
    EDITTEXT        IDC_EDIT_RATE,186,107,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Pitch:",IDC_STATIC,18,126,19,8
    CONTROL         "Slider3",IDC_SLIDER_PITCH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,136,157,15
    EDITTEXT        IDC_EDIT_PITCH,186,139,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTSPEAKER1,
                    "{91E94BE8-9A24-11D1-B04E-000000000000}",0x0,225,6,17,7
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,163,10,55,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,26,10,55,2
    LTEXT           "Select Voice . .",IDC_STATIC,95,7,49,8
END

IDD_ABBREV_EXPANSION DIALOG DISCARDABLE  0, 0, 230, 162
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Expand after dwell time of :",IDC_RAD_AUTO_AFTER,
                    "Button",BS_AUTORADIOBUTTON,22,18,103,10
    EDITTEXT        IDC_EDT_AUTO_AFTER,129,17,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "E&xpand on space",IDC_RAD_SEMI_AUTO,"Button",
                    BS_AUTORADIOBUTTON,22,38,187,10
    CONTROL         "&Manual Hotkey",IDC_RAD_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,22,58,188,10
    RTEXT           "Manual &Hotkey :",IDC_STATIC,26,75,98,8
    EDITTEXT        IDC_EDT_MANUAL_HOTKEY,130,74,79,12,ES_AUTOHSCROLL
    CONTROL         "&Only Matched Expansions",IDC_CHK_LISTED_EXPAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,113,168,11
    CONTROL         "with &Word Bank",IDC_CHK_WORD_BANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,131,172,9
    CTEXT           "Expansion Method",IDC_STATIC,64,4,103,10
    LTEXT           "se&cs.",IDC_STATIC,167,19,45,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,10,8,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,177,8,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,12,99,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,173,99,45,1
    CTEXT           "Display Options",IDC_STATIC,63,94,103,10
END

IDD_ADD_EDIT_ABBREV DIALOG DISCARDABLE  0, 0, 251, 103
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A&bbreviation :",IDC_LIST_WORDLIST,17,8,48,8
    EDITTEXT        IDC_EDT_ABBREV,70,6,121,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Say A&bbrev",IDC_BTN_SAY_ABBREV,199,7,45,15
    LTEXT           "&Expansion :",IDC_STATIC,19,27,47,10
    EDITTEXT        IDC_EDT_EXPAN,69,25,124,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Say &Expan",IDC_BTN_SAY_EXPAN,199,29,45,15
    PUSHBUTTON      "&Lexicon",IDC_BTN_LEXICON,11,78,30,14
    DEFPUSHBUTTON   "&Add",IDD_BTN_ADD,116,78,50,14
    PUSHBUTTON      "&Finish",IDCANCEL,178,78,50,14
END

IDD_SPEECH_SETUP DIALOGEX 0, 0, 205, 162
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,5,10,55,2
    LTEXT           "Speech Setup . .",IDC_STATIC,74,7,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,136,10,55,2
    CONTROL         "Speech &On",IDC_CHK_SPEECHON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,20,52,10,0,HIDC_CHK_SPEECHON
    GROUPBOX        "",IDC_STATIC,19,36,170,64
    CONTROL         "Speak &word after dwell time",IDC_CHK_SPEAKALL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,27,48,110,10,
                    0,HIDC_CHK_SPEAKALL
    LTEXT           "Dwell time",IDC_STATIC,29,64,33,8
    EDITTEXT        IDC_DWELL_ALL,77,62,30,14,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DWELL_ALL
    LTEXT           "1/10 Secs",IDC_STATIC,111,65,34,8
    GROUPBOX        "",IDC_STATIC,19,101,170,49
    CONTROL         "&Speak word after selection",IDC_CHK_SELECTION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,113,100,10
    LTEXT           "Wait before speaking",IDC_STATIC,27,133,68,8
    EDITTEXT        IDC_DWELL_SELECTED,107,131,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_DWELL_SELECTED
    LTEXT           "1/10 Secs",IDC_STATIC,141,134,34,8
    CONTROL         "Automatically speak first word in list",
                    IDC_CHK_FIRSTAUTO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,29,80,126,10,0,HIDC_CHK_FIRSTAUTO
END

IDD_DLG_WORD_SELECT DIALOGEX 0, 0, 330, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Merge Files Wizard - Select words"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_INPUT,69,109,99,78,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_OUTPUT,196,110,99,78,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_WORD_IN,173,112,18,14
    PUSHBUTTON      "<",IDC_BTN_WORD_OUT,173,131,18,14
    PUSHBUTTON      ">>",IDC_BTN_ALL_IN,173,150,18,14
    PUSHBUTTON      "<<",IDC_BTN_ALL_OUT,173,169,18,14
    LTEXT           "Input file",IDC_TXT_INPUT_FILE,72,97,88,10
    LTEXT           "Output file",IDC_TXT_OUTPUT_FILE,199,97,89,8
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Select the words that you want from the input file and click the single right arrow to move them into the output file.",
                    IDC_STATIC,67,8,254,18
    LTEXT           "To move all words to the output file click the double right arrow. To remove all words from the output file, click the double left arrow. \n\nClick Finish to complete the file merge or Cancel to abandon it.",
                    IDC_STATIC,67,57,254,36
    LTEXT           "Multiple words can be selected and moved in the same way. If there are words in the output file that are not required they can be removed using the single left arrow.",
                    IDC_STATIC,67,29,254,25
END

IDD_DLG_MERGE_TYPE DIALOGEX 0, 0, 277, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files Wizard - Select merge type"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Merge all words",IDC_RADIO_MERGE_ALL,"Button",
                    BS_AUTORADIOBUTTON,63,80,65,10
    CONTROL         "Merge selected words",IDC_RADIO_MERGE_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,63,96,85,10
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Now decide whether you want to merge all words from both files automatically, or select which words you want added to the output file.\n\nClick Next or Finish depending on your choice.",
                    IDC_STATIC,65,15,184,50
END

IDD_DLG_FILE_SELECT DIALOGEX 0, 0, 291, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files Wizard - Select files to merge"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE1,113,90,112,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE2,113,112,112,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_OUT,113,134,112,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE1,227,90,16,14
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE2,227,113,16,14
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUTPUT,227,134,16,14
    LTEXT           "Main file:",IDC_STATIC,52,94,49,8
    LTEXT           "File to merge:",IDC_STATIC,51,115,56,8
    LTEXT           "Output filename:",IDC_STATIC,51,135,55,8
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Select the files that you want to merge. Use the browse buttons if they are different from those already displayed.\n\nThen select the name of the output file - the most recently used file is entered as the default.\n\nClick Next to proceed.",
                    IDC_STATIC,69,13,179,69
END

IDD_DLG_MERGE_INTRO DIALOGEX 0, 0, 288, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files Wizard - Introduction"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "This wizard allows you to select two word list files and merge them into one new file, or to replace an existing file with the new word list.\n\nIt is not possible to merge an Abbreviation file with a Topic or Alphabetic file.",
                    IDC_STATIC,69,12,196,54
    LTEXT           "You can do a complete merge so that all words from one file are added to the other or select words from the merge file to be added to the main file.\n\nClick Next to continue or Cancel to exit wizard.",
                    IDC_STATIC,69,72,192,52
END

IDD_WORDAID DIALOG DISCARDABLE  0, 0, 218, 143
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mi&nimum Word length (1-10)",IDC_STATIC,14,23,147,8
    EDITTEXT        IDC_EDIT_MINWORD,167,22,19,12,ES_AUTOHSCROLL
    LTEXT           "Ma&ximum Word length (1-20)",IDC_STATIC,14,46,144,8
    EDITTEXT        IDC_EDIT_MAXWORD,167,45,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,10,10,55,2
    CTEXT           "Word Length Settings ",IDC_STATIC,71,6,77,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,10,55,2
END

IDD_ADVANCED_KEYS_DLG DIALOG DISCARDABLE  0, 0, 249, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Commands :",IDC_STATIC,24,6,46,8
    LISTBOX         IDC_LST_KEYS,21,15,215,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Current &Short-cut :",IDC_STATIC,21,71,71,8
    EDITTEXT        IDC_EDT_CURRENT,96,68,140,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Press Short-cut :",IDC_STATIC,21,118,73,11
    EDITTEXT        IDC_EDT_NEW,96,118,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,212,117,26,14,WS_DISABLED
    LTEXT           "Short-cut currently &Used By :",IDC_STATIC,22,136,91,8
    COMBOBOX        IDC_CMB_USED_BY,25,150,211,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,169,50,14
    EDITTEXT        IDC_EDT_DESCRIPTION,78,85,158,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Description :",IDC_STATIC,21,87,53,8
    PUSHBUTTON      "Default...",IDC_BTN_DEFAULT,19,169,34,14
END

IDD_NEWLISTDLG DIALOG DISCARDABLE  0, 0, 166, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New List.."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,54,50,14
    LISTBOX         IDC_LIST_TYPE,7,7,148,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDWORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END

    IDD_KEY_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 250
    END

    IDD_WORDAID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 136
    END

    IDD_ADVANCED_KEYS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 183
    END

    IDD_NEWLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WORDLIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Right"
    BEGIN
        MENUITEM "&Add Word...",                32777
        MENUITEM "&Edit Word...",               32778
        MENUITEM "&Delete Word",                32783
        MENUITEM SEPARATOR
        MENUITEM "&Sorted",                     ID_RIGHT_SORTED
        MENUITEM SEPARATOR
        MENUITEM "Say &Word",                   ID_RIGHT_SAYWORD
        MENUITEM "&Lexicon",                    ID_RIGHT_LEXICON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_SETTING_TREE    BITMAP  MOVEABLE PURE   "res\\SettingTree.bmp"
IDB_BITMAP_MERGE        BITMAP  DISCARDABLE     "res\\merge.bmp"
IDB_BMP_ARROW_DOWN      BITMAP  DISCARDABLE     "res\\arrowDown.bmp"
IDB_BMP_ARROW_UP        BITMAP  DISCARDABLE     "res\\arrow_up.bmp"
IDR_MAIN_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_ALPHA_LIST          BITMAP  DISCARDABLE     "res\\alpha2.bmp"
IDB_TOPIC_LIST          BITMAP  DISCARDABLE     "res\\topic.bmp"
IDB_ABBREV_LIST         BITMAP  DISCARDABLE     "res\\words.bmp"
IDB_BMP_STOP            BITMAP  DISCARDABLE     "res\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS MOVEABLE PURE 
BEGIN
    "B",            45678,                  VIRTKEY, CONTROL, NOINVERT
    "E",            32778,                  VIRTKEY, CONTROL, NOINVERT
    "G",            32782,                  VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_CMB_SELECT_WORD,    VIRTKEY, CONTROL, NOINVERT
    "L",            32773,                  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_SETTINGS_LEXICON,    VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            32795,                  VIRTKEY, CONTROL, NOINVERT
    "N",            32771,                  VIRTKEY, CONTROL, NOINVERT
    "O",            57601,                  VIRTKEY, CONTROL, NOINVERT
    "P",            57607,                  VIRTKEY, CONTROL, NOINVERT
    "S",            57603,                  VIRTKEY, CONTROL, NOINVERT
    "T",            32774,                  VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      32783,                  VIRTKEY, NOINVERT
    VK_INSERT,      32777,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wordaid.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPEECH_DLG DLGINIT
BEGIN
    IDC_TEXTSPEAKER1, 0x376, 78, 0
0x001d, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x0020, 0x0054, 0x0065, 0x0063, 0x0068, 0x006e, 0x006f, 
0x0073, 0x006f, 0x0066, 0x0074, 0x0000, 0x0001, 0x02b0, 0x0000, 0x0123, 
0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEWWORDLIST
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_ADDWORD
    BUTTON      ID_EDIT_EDITWORD
    BUTTON      ID_EDIT_DELETEWORD
    SEPARATOR
    BUTTON      ID_HELP_INDEX
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWWORDLIST     "New Wordlist...\nHi"
    ID_EDIT_ADDWORD         "Add Word..."
    ID_EDIT_EDITWORD        "Edit Word..."
    ID_EDIT_DELETEWORD      "Delete Word..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open Wordlist..."
    ID_FILE_SAVE            "Save Wordlist..."
    ID_FILE_PRINT           "Print Wordlist..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_INDEX           "Display WordAid2 Help"
    57668                   "Display Help."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Word Aid 2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

