//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Word Aid 2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om WordAid2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_STATIC,49,10,78,8,SS_NOPREFIX
    LTEXT           "© The ACE Centre 1995-2004",IDC_STATIC,48,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "",IDC_LBL_VERSION,45,9,92,11
    LTEXT           "Programmerare: Jason && Pat Walsh",IDC_STATIC,49,64,105,
                    8,0,0,HIDC_STATIC
    LTEXT           "© Specialpedagogiska institutet 1995 - 2004",IDC_STATIC,
                    49,44,156,8
END

IDD_WORDAID2_DIALOG DIALOGEX 0, 0, 241, 151
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Word Aid 2"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_WORDLIST,30,35,146,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sortera &A-Ö",IDC_BTN_SORT_ALPHA,182,37,42,14,0,0,
                    HIDC_BTN_SORT_ALPHA
    CONTROL         "&Göm lista",IDC_CHK_HIDE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,23,51,10
    CONTROL         "Tab1",IDC_TAB_WORDLIST,"SysTabControl32",TCS_TOOLTIPS | 
                    WS_TABSTOP,14,7,216,121,0,HIDC_TAB_WORDLIST
END

IDD_DUMMY_DLG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,129,24,50,14
END

IDD_BUTTON_SETTINGS DIALOGEX 0, 0, 225, 124
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Bakgrundsfärg :",IDC_STATIC,8,20,66,8
    COMBOBOX        IDC_CMB_COLOUR,80,17,81,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_COLOUR
    LTEXT           "&Teckensnitt :",IDC_STATIC,8,48,40,8
    COMBOBOX        IDC_CMB_FONT_NAME,80,46,93,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_NAME
    LTEXT           "Tecken&storlek :",IDC_STATIC,8,68,34,8
    COMBOBOX        IDC_CMB_FONT_SIZES,80,66,31,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_CMB_FONT_SIZES
    LTEXT           "Tecken&färg :",IDC_STATIC,8,90,41,8
    COMBOBOX        IDC_CMB_FONT_COLOUR,80,87,81,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_COLOUR
    PUSHBUTTON      "Definiera",IDC_BTN_CUSTOM_COLOUR,180,17,35,12
    PUSHBUTTON      "Definiera",IDC_BTN_CUSTOM_FONT_COLOUR,180,87,35,12
    LTEXT           "Knappinställningar...",IDC_STATIC,90,5,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,9,8,77,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,145,8,77,1
END

IDD_WORD_SETTINGS DIALOGEX 0, 0, 225, 133
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Bakgrundsfärg :",IDC_STATIC,8,19,66,8
    COMBOBOX        IDC_CMB_COLOUR,80,17,81,63,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_COLOUR
    PUSHBUTTON      "Definiera",IDC_BTN_CUSTOM_COLOUR,181,17,35,12
    LTEXT           "&Teckensnitt :",IDC_STATIC,8,48,40,8
    COMBOBOX        IDC_CMB_FONT_NAME,80,46,93,102,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_NAME
    LTEXT           "Tecken&storlek :",IDC_STATIC,9,68,34,8
    COMBOBOX        IDC_CMB_FONT_SIZES,80,66,31,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_CMB_FONT_SIZES
    LTEXT           "Tecken&färg :",IDC_STATIC,9,90,41,8
    COMBOBOX        IDC_CMB_FONT_COLOUR,80,87,81,59,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_FONT_COLOUR
    PUSHBUTTON      "Definiera",IDC_BTN_CUSTOM_FONT_COLOUR,181,87,35,12
    LTEXT           "&Markeringsfärg:",IDC_STATIC,9,117,52,8
    COMBOBOX        IDC_CMB_HIGHLIGHT_COLOUR,80,115,81,91,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_HIGHLIGHT_COLOUR
    PUSHBUTTON      "Definiera",IDC_BTN_CUSTOM_HIGHLIGHT_COLOUR,181,115,35,
                    12
    LTEXT           "Ordlisteinställningar...",IDC_STATIC,87,5,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,8,77,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,143,8,77,1
    LTEXT           "Markeringsinställningar...",IDC_STATIC,83,105,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,109,76,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,148,109,76,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,8,9
 PRODUCTVERSION 2,0,8,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demo Version\0"
            VALUE "CompanyName", "ACE Centre Advisory Trust\0"
            VALUE "FileDescription", "Word Aid 2 MFC Application\0"
            VALUE "FileVersion", "2, 0, 8, 9\0"
            VALUE "InternalName", "Word Aid 2\0"
            VALUE "LegalCopyright", "Copyright (C) 1995 - 2004 ACE Centre Advisory Trust and Specialpedagogiska institutet\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Word Aid 2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Word Aid 2 Application\0"
            VALUE "ProductVersion", "2, 0, 8, 9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_WORDAID2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DUMMY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BUTTON_SETTINGS, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 117
    END

    IDD_WORD_SETTINGS, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM "&Ny ordlista...\tCtrl+N",     32771
        MENUITEM SEPARATOR
        MENUITEM "&Öppna...\tCtrl+O",           57601
        MENUITEM "Öppna A&bbrev\tCtrl+B",       ID_FILE_OPENABBREV
        MENUITEM "Öppna a&lfabetisk...\tCtrl+L", 32773
        MENUITEM "Öppna &ämneslista...\tCtrl+T", 32774
        MENUITEM "Spara s&om\t",                32779
        MENUITEM "&Spara\tCtrl+S",              57603
        MENUITEM SEPARATOR
        MENUITEM "Slå &ihop listor\tCtrl+M",    32795
        MENUITEM SEPARATOR
        MENUITEM "&Hämta inställningar från fil", 32785
        MENUITEM "Spara inställningar till &fil", 32784
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta",                    32776
    END
    POPUP "&Redigera"
    BEGIN
        MENUITEM "&Lägg till ord...\tINS",      32777
        MENUITEM "&Redigera ord\tCtrl+R",       32778
        MENUITEM "&Ta bort ord\tDEL",           32783
    END
    POPUP "&Inställningar"
    BEGIN
        MENUITEM "&Inställningar\tCtrl+I",      32782, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Lexikon\tCtrl+Alt+L",        ID_SETTINGS_LEXICON
        MENUITEM SEPARATOR
        MENUITEM "&Knappfält",                  ID_SETTINGS_TOOLBAR
        , CHECKED, GRAYED, HELP
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Innehåll",                   ID_HELP_INDEX
        MENUITEM "&Om WordAid2",                57664
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Om WordAid 2..."
    IDS_WORD_ADD            "Lägg till ord..."
    IDS_WORD_EDIT           "Redigera ord..."
    IDS_ABBREV_EDIT_TXT     "Redigera..."
    IDS_ABBREV_ADD_TXT      "Lägg till..."
    IDS_ERR_NO_ABBREVIATION_ENTERED "Ingen förkorting har skrivits in."
    IDS_ERR_NO_EXPANSION_ENTERED 
                            "Ingen expansion är inskriven. \n\nVill du spara förkortningen i alla fall?"
    IDS_MENU_OPEN_ALPHA     "Öppna &alfabetisk\tCtrl+L"
    IDS_MENU_OPEN_TOPIC     "Öppna &ämnes\tCtrl+T"
    IDS_WORDAID_EDIT_ADD    "Lägg till &ord\tINS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWWORDLIST     "Skapa en ny alfabetisk, ämnes- eller förkortningslista."
    ID_FILE_OPENALPHABETIC  "Öppna en alfabetisk ordlista"
    ID_FILE_OPENTOPIC       "Öppna en ämnesordlista."
    ID_FILE_EXIT            "Avsluta WordAid"
    ID_EDIT_ADDWORD         "Lägga ett nytt ord till en lista"
    ID_EDIT_EDITWORD        "Redigera markerat ord."
    ID_FILE_SAVEAS          "Spara ordlista."
    ID_SETTINGS_POPUPSETTINGS 
                            "Ändra inställningar för denna WordAid-användare"
    ID_EDIT_DELETEWORD      "Ta bort ord från lista"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Öppna en ordlista."
    ID_FILE_SAVE            "Spara ordlista."
    ID_FILE_PRINT           "Skriv ut denna ordlista."
    IDS_ALPHA_WORDLIST      "Alfa"
    IDS_TOPIC_WORDLIST      "Ämne"
    IDS_ABBREV_WORDLIST     "Abbrev"
    IDS_SAVE_SETTING        "Vill du spara ändringar till användarinställningarna?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UP_WORDLIST         "Upp"
    IDS_DOWN_WORDLIST       "Ner"
    IDS_FILETYPE_ALPHA      "Alfabetisk ordlista (*.abc)|*.abc|Alla filer (*.*)|*.*||\n "
    IDS_FILETYPE_TOPIC      "Ämnesordlista (*.top)|*.top|Alla filer (*.*)|*.*||\n "
    IDS_FILETYPE_ALL        "Alfabetisk ordlista (*.abc)|*.abc|Ämnesordlista (*.top)|*.top|Alla ordlistor (*.abc;*.top)|*.abc;*.top|Alla filer (*.*)|*.*||\n "
    IDS_TOPIC_EXT           "*.top"
    IDS_ALPHA_EXT           "*.abc"
    IDS_TOPIC_EXT_TEST      ".top"
    IDS_FONT_SIZES          "8|9|10|11|12|14|16|18|20|22|24|26|28|36|48|72|"
    IDS_NO_MATCH            "[Ingen matchning]"
    IDS_ALPHA_EXT_TEST      ".abc"
    IDS_NO_DUPLICATES       "Ordet finns redan. Dubbletter är inte tillåtna."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORDAID2            "WordAid 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAVESETTINGS         "Spara användarinställningar till en textfil"
    ID_LOADSETTINGS         "Hämta inställningar från en textfil"
    ID_MERGE_FILES          "Slå ihop två ordlistefiler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_WORD_SELECTED    "Inget ord är markerat."
    IDS_SAVE_CHANGES_ALPHA  "Spara ändringar till alfabetisk lista?"
    IDS_SAVE_CHANGES_TOPIC  "Spara ändringar till ämneslista?"
    IDS_INSERT_WORD         "Välj lista som ord skall läggas till"
    IDS_DELETE_WORD         "Välj lista som ord skall tas bort från"
    IDS_NOT_FOUND           "Ordet som skall tas bort finns inte i listan."
    IDS_TEST_STRING         "Detta är ett test."
    IDS_SETTING_SETTING     "Inställningar"
    IDS_SETTING_GENERAL     "Generella"
    IDS_SETTING_BUTTONS     "Knappar"
    IDS_SETTING_WORDLIST    "Ordlista"
    IDS_SETTING_HOTKEYS     "Kortkommandon"
    IDS_SETTING_WORDAID     "WordAid"
    IDS_SETTING_WORDAID1    "WordAid"
    IDS_SETTING_ABBREV      "Abbrev"
    IDS_SETTING_EXPANSION   "Expansion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDO_TYPE           "Ångra kortkommando"
    IDS_SHOWLIST_TYPE       "Tangenter för att välja ord"
    IDS_ABBREV_MANUAL_TYPE  "Manuellt kortkommando för förkortningsexpansion"
    IDS_UNEXPAND_FULL_TYPE  "Kortkommando för att återta expansion (helt)"
    IDS_UNEXPAND_PART_TYPE  "Kortkommando för att återta expansion (delvis)"
    IDS_FILETYPE_ABBREV     "Abbrevlista (*.abv)|*.abv|Alla filer (*.*)|*.*||\n "
    IDS_FILETYPE_ALL_ABBREV "Alla ordlistor (*.abv;*.abc;*.top)|*.abv;*.abc;*.top|Abbrevlista(*.abv)|*.abv|Alfabetisk ordlista (*.abc)|*.abc|Ämnesordlista (*.top)|*.top|Alla filer (*.*)|*.*||\n "
    IDS_FILETYPE_ABBREV_ALL "Abbrevlista(*.abv)|*.abv||Alla filer (*.*)|*.*||\n "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORDAID_EDIT_EDIT   "&Redigera ord\tCtrl+R"
    IDS_WORDAID_EDIT_DELETE "&Ta bort ord\tDEL"
    IDS_ABBREV_EDIT_ADD     "&Lägg till förkortning\tINS"
    IDS_ABBREV_EDIT_EDIT    "&Redigera förkortning\tCtrl+R"
    IDS_ABBREV_EDIT_DELETE  "&Ta bort förkortning\tDEL"
    IDS_ABBREV_EXT_TEST     ".abv"
    IDS_SAVE_CHANGES_ABBREV "Vill du spara ändringarna i Abbrevlistan?"
    IDS_ERROR_LOADING_FILE  "Kunde inte öppna fil "
    IDS_ABBREV_BUTTON       "Abv"
    IDS_WORDAID_TITLE       "WordAid 2"
    IDS_FILEOPEN_ERROR      "Kunde inte öppna fil"
    IDS_ERROR_FILETYPE      "Fel, ingen sådan filtyp"
    IDS_SETTINGS_UPDATED    "Registerinställningarna är uppdaterade"
    IDS_SETTINGS_ERROR      "Problem med att spara nya inställningar i Registret"
    IDS_TEXT_EXT            "Textfiler(*.txt)|*.txt|Ini-filer(*.ini)|*.ini|Alla filer(*.*)|*.*||\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_EXT_ADD        "txt"
    IDS_DELETE_ABBREV       "Säkert att du vill ta bort denna förkortning?"
    IDS_BTN_OK              "&OK"
    IDS_BTN_CANCEL          "&Avbryt"
    IDS_FUNC_KEYS           "F1 till F10"
    IDS_NUM_KEYS            "1 till 0"
    IDS_NUMPAD_KEYS         "NumTan 0 till 9"
    IDS_NO_KEYS             "Ingen"
    IDS_CANNOT_SET          "Går inte att välja "
    IDS_SELECT_WORD_SAME    " det är samma som ett kommando för att välja ett ord."
    IDS_UNDO_SAME           " det är samma som kommandot för att ångra."
    IDS_SHOWLIST_SAME       " det är samma som kommandot för att visa lista."
    IDS_ABBREV_MANUAL_SAME  " det är samma som kommandot för att expandera en förkortning manuellt."
    IDS_UNEXPAND_FULL_SAME  " det är samma som kommandot för att återta expansion (helt)."
    IDS_UNEXPAND_PART_SAME  " det är samma som kommandot för att återta expansion (delvis)."
    IDS_SELECT_WORD_TYPE    "Kortkommandon för att välja ord "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_SPEECH      "Tal"
    IDS_SETTING_SPEECH_SETUP "Talinställningar"
    IDS_SETTING_VOICE_SETUP "Röstinställningar"
    IDS_KEYBOARD_WORDLIST   "Ordlista"
    IDS_KEYBOARD_ADD        "Lägg till"
    IDS_KEYBOARD_DELETE     "Ta bort"
    IDS_KEYBOARD_ADD_DES    "Lägga ett ord till ämnes- eller alfabetiska listan medan ordlistefönstret används. "
    IDS_KEYBOARD_DELETE_DES "Ta bort ett ord från ämnes- eller alfabetiska listan medan ordlistefönstret används."
    IDS_KEYBOARD_SAYWORD    "Läs upp ord"
    IDS_KEYBOARD_SAYWORD_DES 
                            "Läser upp det ord som för tillfället är markerat i ordlistefönstret."
    IDS_KEYBOARD_INSERT     "Infoga"
    IDS_KEYBOARD_INSERT_DES "Infogar det markerade ordet i ordlistefönstret till aktivt fönster."
    IDS_KEYBOARD_PAGEUP     "Page Up"
    IDS_KEYBOARD_PAGEUP_DES "Flyttar en sida uppåt i ordlistefönstret."
    IDS_KEYBOARD_PAGEDWN    "Page Down"
    IDS_KEYBOARD_PAGEDWN_DES "Flyttar en sida neråt i ordlistefönstret."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYBOARD_UPARROW    "Flytta uppåt"
    IDS_KEYBOARD_UPARROW_DES "Flyttar uppåt i ordlistefönstret."
    IDS_KEYBOARD_DWNARROW   "Flytta neråt"
    IDS_KEYBOARD_DWNARROW_DES "Flyttar neråt i ordlistefönstret."
    IDS_KEYBOARD_LFTARROW   "Flytta ordlistefönstret åt vänster"
    IDS_KEYBOARD_LFTARROW_DES 
                            "Flyttar ordlistefönstret en position åt vänster."
    IDS_KEYBOARD_RGHTARROW  "Flytta ordlistefönstret åt höger"
    IDS_KEYBOARD_RGHTARROW_DES 
                            "Flyttar ordlistefönstret en position åt höger."
    IDS_KEYBOARD_UNDO       "Ångra"
    IDS_KEYBOARD_UNDO_DES   "Ångra senaste tillägg i ordlistefönstret."
    IDS_KEYBOARD_SHOWLIST   "Visa ordlista"
    IDS_KEYBOARD_SHOWLIST_DES "Aktiverar och deaktiverar ordlistefönstret."
    IDS_KEYBOARD_UNDOPART   "Återta expansion (delvis)"
    IDS_KEYBOARD_UNDOPART_DES 
                            "Återta expansionen bortsett från sista tecknet."
    IDS_KEYBOARD_UNDOFULL   "Återta expansion(helt)"
    IDS_KEYBOARD_UNDOFULL_DES "Återta expansionen helt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_WORD_TYPE       "Kommando för att lägga till i ordlistan"
    IDS_DELETE_WORD_TYPE    "Kommando för att ta bort från ordlistan"
    IDS_INSERT_TYPE         "Kommando för att lägga till ord"
    IDS_SAY_TYPE            "Kommando för att läsa upp ord"
    IDS_PAGEUP_TYPE         "Kommando för upp en sida i ordlistan"
    IDS_PAGEDWN_TYPE        "Kommando för ner en sida i ordlistan"
    IDS_UPARR_TYPE          "Kommando för att flytta uppåt i listan"
    IDS_DWNARR_TYPE         "Kommando för att flytta neråt i listan"
    IDS_LEFTARR_TYPE        "Kommando för att flytta ordlistefönstret åt vänster"
    IDS_RIGHTARR_TYPE       "Kommando för att flytta ordlistefönstret åt höger"
    IDS_ADD_WORD_SAME       " det är samma som kommandot för att infoga från ordlista."
    IDS_DELETE_WORD_SAME    " det är samma som kommandot för att ta bort från ordlistan."
    IDS_INSERT_SAME         " det är samma som kommandot för att lägga till ord."
    IDS_SAY_SAME            " det är samma som kommandot för att läsa upp ord."
    IDS_PAGEDWN_SAME        " det är samma som kommandot för att flytta neråt en sida i listan."
    IDS_PAGEUP_SAME         " det är samma som kommandot för att flytta uppåt en sida i listan."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPARR_SAME          " det är samma som kommandot för att flytta ett ord uppåt i listan."
    IDS_DWNARR_SAME         " det är samma som kommandot för att flytta ett ord neråt i listan."
    IDS_LEFTARR_SAME        " det är samma som kommandot för att flytta ordlistefönstret åt vänster."
    IDS_RIGHTARR_SAME       " det är samma som kommandot för att flytta ordlistefönstret åt höger."
    IDS_KEYBOARD_SELECTWORD "Välj ord"
    IDS_KEYBOARD_ABBREVMAN  "Abbrev manuell"
    IDS_NEW_ABBREV_LIST     "Abbrevlista"
    IDS_NEW_ALPHA_LIST      "Alfabetisk ordlista"
    IDS_NEW_TOPIC_LIST      "Ämnesordlista"
    IDS_NO_KEYHOOK_DLL      "Keyhook.dll fattas. WordAid kan inte fortsätta.\n\nÅterinstallera för att reparera fel."
    IDS_NO_SAPI             "Talsyntes stöds inte för tillfället."
    IDS_MAXWORDLENGTH_ERROR "Den maximala ordlängden är för lång.  Den måste vara mindre än 20."
    IDS_MINWORDLENGTH_ERROR "Minsta ordlängden kan inte vara mindre än 1."
    IDS_ERR_MAX_WORD        "Maximalt antal ord som kan visas är angivet till mer än 10.\n  OK återställer det till 10."
    IDS_ERR_SELECT_KEYS     "Maximum är 10 ord när man använder kortkommandon."
    IDS_DEMO_OPEN           "Om detta inte är någon demoversion kan du nu öppna en fil."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_INDEX           "Visa WordAid2 hjälp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEMO_SAVE           "Om detta inte är någon demoversion kan du nu öppna en fil."
    IDS_ABBREV_BTN_HK       "Kortkommando för Abbrevknapp "
    IDS_ABBREV_BTN_HK_DES   "Visa eller göm listan för matchande förkortningar"
    IDS_ABBREVBTN_TYPE      "Visa/göm förkortningar"
    IDS_ABBREVBTN_SAME      " det är samma som kommandot för visa/göm förkortningar"
    IDS_STOP_WORDLIST       "Inget"
    IDS_NONE_ABOVE          "Inga mer ord före dessa"
    IDS_NONE_BELOW          "Inga mer ord efter dessa"
    IDS_DEMO_NEW            "Detta är en demoversion så du kan inte skapa nya listor."
    IDS_FILE_OPEN_STR       "Ö&ppna"
    IDS_FILE_SAVE_STR       "&Spara"
    IDS_WORDLENGTH_ERR      "Maximal ordlängd måste vara större än minimal ordlängd. Den kommer att sättas till"
    IDS_ABBREV_BTN_ALPHA    "Alpha"
    IDS_ABBREV_BTN_TOPIC    "Topic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENABBREV      "Öppna en förkortningsordlista"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDWORD_DLG DIALOGEX 0, 0, 202, 63
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Lägg till ord..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,8,12,140,14,ES_AUTOHSCROLL,0,HIDC_EDIT1
    DEFPUSHBUTTON   "&Lägg till ord",IDC_BTN_ADDWORD,29,42,50,14,0,0,
                    HIDC_BTN_ADDWORD
    PUSHBUTTON      "&Klart",IDC_BTN_IDOK,87,42,50,14,0,0,HIDC_BTN_IDOK
    PUSHBUTTON      "Avbryt",IDCANCEL,145,41,50,14
    PUSHBUTTON      "Läs &upp",IDC_BTN_SAY,152,12,17,14
    PUSHBUTTON      "L&exicon",IDC_BTN_LEXICON,171,12,30,14
END

IDD_TREE_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Inställningar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,129,7,50,14
    PUSHBUTTON      "Avbryt",IDC_CANCEL,129,24,50,14
END

IDD_KEY_SETTINGS DIALOGEX 0, 0, 252, 186
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,8,57,2
    CTEXT           "Kortkommandon i WordAid ",IDC_STATIC,70,4,76,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,8,57,2
    LTEXT           "&Tangenter för att välja ord :",IDC_STATIC_KEYS,10,21,
                    73,8
    COMBOBOX        IDC_CMB_SELECT_WORD,119,19,72,82,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_CMB_SELECT_WORD
    CONTROL         "Control",IDC_CHK_SELECT_WORD_CTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,201,16,39,10
    CONTROL         "Alt",IDC_CHK_SELECT_WORD_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,201,28,41,10
    LTEXT           "&Ångra :",IDC_STATIC,10,42,68,8
    EDITTEXT        IDC_EDT_UNDO_HOTKEY,119,39,78,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,66,57,2
    CTEXT           "Kortkommandon i Abbrev",IDC_STATIC,71,63,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,66,57,2
    LTEXT           "Återta expansion (&helt) :",IDC_STATIC,10,77,106,11
    EDITTEXT        IDC_EDT_FULL_EXPAN_HOTKEY1,119,75,79,12,ES_AUTOHSCROLL
    LTEXT           "Återta expansion (&delvis) :",IDC_STATIC,10,95,106,13
    EDITTEXT        IDC_EDT_PART_EXPAN_HOTKEY1,119,92,79,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,124,57,2
    CTEXT           "Generella kortkommandon",IDC_STATIC,71,121,74,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,124,57,2
    LTEXT           "&Visa lista  :",IDC_STATIC,10,149,104,8
    CONTROL         "&Kortkommandot tillgängligt",IDC_CHK_SHOW_LIST_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,135,67,10,0,
                    HIDC_CHK_SHOW_LIST_HOTKEY
    EDITTEXT        IDC_EDT_SHOW_LIST_KEY,118,150,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Använd &förinställda.",IDC_BTN_DEFAULT,174,169,50,14
    PUSHBUTTON      "&Avancerade...",IDC_BTN_ADVANCED,27,169,44,14
END

IDD_GENERAL_SETTINGS DIALOGEX 0, 0, 238, 177
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,10,57,2
    LTEXT           "Generella inställningar...",IDC_STATIC,73,7,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,142,10,55,2
    CONTROL         "WordAid på",IDC_CHK_WORDAID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,17,107,10
    CONTROL         "Abbrev på",IDC_CHK_ABBREV_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,17,103,11
    CONTROL         "A&utomatiskt mellanslag efter interpunktion.",
                    IDC_CHK_AUTO_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,39,198,10,0,HIDC_CHK_AUTO_SPACE
    CONTROL         "Automatiskt mellanslag efter &ord",
                    IDC_CHK_AUTO_SPACE_WORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,63,188,10,0,HIDC_CHK_AUTO_SPACE_WORD
    CONTROL         "Automatiskt &stor bokstav efter interpunktion.",
                    IDC_CHK_AUTO_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,88,206,10,0,HIDC_CHK_AUTO_CAP
    CONTROL         "&Dölj ordLista",IDC_CHK_MINIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,114,189,10,0,
                    HIDC_CHK_MINIMIZE
    LTEXT           "&Maximalt antal ord att visa :",IDC_STATIC,14,139,146,8,
                    0,0,HIDC_STATIC
    EDITTEXT        IDC_COMBO_MAXWORDS,168,136,29,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ADD_DELETE_DLG DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uppdatera ordlista"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Alfabetisk",IDC_CHK_ALPHA,12,31,50,14
    PUSHBUTTON      "&Ämnes",IDC_CHK_TOPIC,71,31,50,14
    PUSHBUTTON      "A&vbryt",IDCANCEL,131,31,41,14
    LTEXT           "",IDC_STATIC_5,17,10,105,13,NOT WS_GROUP
END

IDD_EDITWORD_DLG DIALOG DISCARDABLE  0, 0, 206, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redigera ord..."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,15,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,42,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,139,42,50,14
    PUSHBUTTON      "&Läs upp",IDC_BTN_SAY,149,14,17,14
    PUSHBUTTON      "L&exikon",IDC_BTN_LEXICON,169,14,30,14
END

IDD_SPEECH_DLG DIALOGEX 0, 0, 253, 173
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Testa röst",IDC_BTN_TEST,194,20,44,14
    LTEXT           "Välj &röst:",IDC_STATIC,18,38,43,8
    COMBOBOX        IDC_COMBO_VOICE,23,48,183,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_COMBO_VOICE
    LTEXT           "&Volym:",IDC_STATIC,18,66,26,8
    CONTROL         "Slider1",IDC_SLIDER_VOL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,76,157,15
    EDITTEXT        IDC_EDIT_VOL,186,79,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Hastighet:",IDC_STATIC,18,97,24,8
    CONTROL         "Slider2",IDC_SLIDER_RATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,106,157,15
    EDITTEXT        IDC_EDIT_RATE,186,107,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Röst&läge:",IDC_STATIC,18,126,19,8
    CONTROL         "Slider3",IDC_SLIDER_PITCH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,15,136,157,15
    EDITTEXT        IDC_EDIT_PITCH,186,139,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTSPEAKER1,
                    "{91E94BE8-9A24-11D1-B04E-000000000000}",0x0,225,6,17,7
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,163,10,55,2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,26,10,55,2
    LTEXT           "Välj röst . .",IDC_STATIC,95,7,49,8
END

IDD_ABBREV_EXPANSION DIALOG DISCARDABLE  0, 0, 230, 162
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Expandera efter en uppehållstid på :",
                    IDC_RAD_AUTO_AFTER,"Button",BS_AUTORADIOBUTTON,22,18,103,
                    10
    EDITTEXT        IDC_EDT_AUTO_AFTER,129,17,33,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "E&xpandera efter mellanslag",IDC_RAD_SEMI_AUTO,"Button",
                    BS_AUTORADIOBUTTON,22,38,187,10
    CONTROL         "&Manuellt kortkommando",IDC_RAD_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,22,58,188,10
    RTEXT           "Manuellt &kortkommando :",IDC_STATIC,26,75,98,8
    EDITTEXT        IDC_EDT_MANUAL_HOTKEY,130,74,79,12,ES_AUTOHSCROLL
    CONTROL         "&Bara matchade expansioner",IDC_CHK_LISTED_EXPAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,113,168,11
    CONTROL         "med &ordbank",IDC_CHK_WORD_BANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,131,172,9
    CTEXT           "Expansionsmetod",IDC_STATIC,64,4,103,10
    LTEXT           "se&kunder.",IDC_STATIC,167,19,45,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,10,8,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,177,8,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,12,99,45,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,173,99,45,1
    CTEXT           "Visningsalternativ",IDC_STATIC,63,94,103,10
END

IDD_ADD_EDIT_ABBREV DIALOG DISCARDABLE  0, 0, 251, 103
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "För&kortning :",IDC_LIST_WORDLIST,17,8,48,8
    EDITTEXT        IDC_EDT_ABBREV,70,6,121,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Säg &förk.",IDC_BTN_SAY_ABBREV,199,7,45,15
    LTEXT           "&Expansion :",IDC_STATIC,19,27,47,10
    EDITTEXT        IDC_EDT_EXPAN,69,25,124,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Säg e&xpan.",IDC_BTN_SAY_EXPAN,199,29,45,15
    PUSHBUTTON      "&Lexikon",IDC_BTN_LEXICON,11,78,30,14
    DEFPUSHBUTTON   "Lägg &till",IDD_BTN_ADD,116,78,50,14
    PUSHBUTTON      "&Slutför",IDCANCEL,178,78,50,14
END

IDD_SPEECH_SETUP DIALOGEX 0, 0, 205, 144
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,5,10,55,2
    LTEXT           "Talinställningar . .",IDC_STATIC,74,7,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,136,10,55,2
    CONTROL         "Tal &på",IDC_CHK_SPEECHON,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,23,20,52,10,0,HIDC_CHK_SPEECHON
    GROUPBOX        "",IDC_STATIC,18,28,171,63
    CONTROL         "Läs upp &ord efter uppehållstid",IDC_CHK_SPEAKALL,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,27,
                    41,110,10,0,HIDC_CHK_SPEAKALL
    LTEXT           "Uppehållstid",IDC_STATIC,29,60,33,8
    EDITTEXT        IDC_DWELL_ALL,77,58,30,14,ES_AUTOHSCROLL | ES_NUMBER,0,
                    HIDC_DWELL_ALL
    LTEXT           "1/10 Sek",IDC_STATIC,111,61,34,8
    GROUPBOX        "",IDC_STATIC,19,90,170,49
    CONTROL         "&Läs upp ord efter val",IDC_CHK_SELECTION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,102,100,10
    LTEXT           "Vänta före uppläsning",IDC_STATIC,27,122,68,8
    EDITTEXT        IDC_DWELL_SELECTED,107,120,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_DWELL_SELECTED
    LTEXT           "1/10 Sek",IDC_STATIC,141,123,34,8
    CONTROL         "Läs automatiskt upp första ordet i listan",
                    IDC_CHK_FIRSTAUTO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,26,78,138,10,0,HIDC_CHK_FIRSTAUTO
END

IDD_DLG_WORD_SELECT DIALOGEX 0, 0, 330, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Guide för filsammanslagning - Markera ord"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_INPUT,69,109,99,78,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_OUTPUT,196,110,99,78,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BTN_WORD_IN,173,112,18,14
    PUSHBUTTON      "<",IDC_BTN_WORD_OUT,173,131,18,14
    PUSHBUTTON      ">>",IDC_BTN_ALL_IN,173,150,18,14
    PUSHBUTTON      "<<",IDC_BTN_ALL_OUT,173,169,18,14
    LTEXT           "Indatafil",IDC_TXT_INPUT_FILE,72,97,88,10
    LTEXT           "Utdatafil",IDC_TXT_OUTPUT_FILE,199,97,89,8
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Markera de ord som du vill använda från indatafilen och klicka på den enkla högerpilen för att flytta dem till utdatafilen.",
                    IDC_STATIC,67,8,254,18
    LTEXT           "För att flytta alla ord till utdatafilen klickar du på den dubbla högerpilen. För att ta bort alla ord från utdatafilen klickar du på den dubbla vänsterpilen. \n\nKlicka på Slutför för att avsluta filsammanslagningen eller Avbryt för att ignorera den.",
                    IDC_STATIC,67,57,254,36
    LTEXT           "Flera ord kan markeras och flyttas på samma sätt. Om det finns ord i utdatafilen som inte behövs kan de flyttas tillbaka med den enkla vänsterpilen.",
                    IDC_STATIC,67,29,254,25
END

IDD_DLG_MERGE_TYPE DIALOGEX 0, 0, 277, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guide för filsammanslagning - Välj typ av sammanslagning"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slå ihop alla ord",IDC_RADIO_MERGE_ALL,"Button",
                    BS_AUTORADIOBUTTON,63,80,65,10
    CONTROL         "Slå ihop markerade ord",IDC_RADIO_MERGE_SELECTED,"Button",
                    BS_AUTORADIOBUTTON,63,96,85,10
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Bestäm nu om du vill slå ihop alla orden från båda filerna automatiskt eller välja vilka ord du vill lägga till utdatafilen.\n\nKlicka på Nästa eller Slutför efter val.",
                    IDC_STATIC,65,15,184,50
END

IDD_DLG_FILE_SELECT DIALOGEX 0, 0, 291, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guide för filsammanslagning - Välj filer som skall slås ihop"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILE1,113,90,112,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE2,113,112,112,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_OUT,113,134,112,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE1,227,90,16,14
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FILE2,227,113,16,14
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUTPUT,227,134,16,14
    LTEXT           "Huvudfil:",IDC_STATIC,52,94,49,8
    LTEXT           "Fil att slå ihop med:",IDC_STATIC,51,115,56,8
    LTEXT           "Sammanslagna filens namn:",IDC_STATIC,51,135,55,8
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Välj de filer du vill slå ihop. Använd bläddringsknapparna om du vill välja andra än de som visas.\n\nAnge sedan  ett namn för utdatafilen - den senast använda föreslås.\n\nKlicka på Nästa för att fortsätta.",
                    IDC_STATIC,69,13,179,69
END

IDD_DLG_MERGE_INTRO DIALOGEX 0, 0, 288, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guide för filsammanslagning - Introduktion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,14,13,60,49,WS_EX_TRANSPARENT
    LTEXT           "Denna guide ger dig möjlighet att välja två ordlistefiler och slå ihop dem till en ny fil eller ersätta en befintlig fil med en ny ordlista.\n\nDet är inte möjligt att slå ihop en fil med förkortningar med en ämnes- eller alfabetisk fil.",
                    IDC_STATIC,69,12,196,54
    LTEXT           "Man kan göra en fullständig sammanslagning så att alla ord från en fil läggs till den andra eller välja ord som skall läggas till från den ena filen till den andra.\n\nKlicka på  Nästa för att fortsätta eller Avbryt för att gå ur denna guide.",
                    IDC_STATIC,69,72,192,52
END

IDD_WORDAID DIALOG DISCARDABLE  0, 0, 218, 143
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mi&nimal ordlängd (1-10)",IDC_STATIC,14,23,147,8
    EDITTEXT        IDC_EDIT_MINWORD,167,22,19,12,ES_AUTOHSCROLL
    LTEXT           "Ma&ximal ordlängd (1-20)",IDC_STATIC,14,46,144,8
    EDITTEXT        IDC_EDIT_MAXWORD,167,45,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,10,10,55,2
    CTEXT           "Ordlisteinställningar ",IDC_STATIC,71,6,77,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,151,10,55,2
END

IDD_ADVANCED_KEYS_DLG DIALOG DISCARDABLE  0, 0, 249, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tangentbord..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Kommandon :",IDC_STATIC,24,6,46,8
    LISTBOX         IDC_LST_KEYS,21,15,215,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Gällande kortkommando :",IDC_STATIC,21,71,71,8
    EDITTEXT        IDC_EDT_CURRENT,96,68,140,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Tryck kortkommando :",IDC_STATIC,21,118,73,11
    EDITTEXT        IDC_EDT_NEW,96,118,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Till&dela",IDC_BTN_ASSIGN,212,117,26,14,WS_DISABLED
    LTEXT           "Kortkommandot &används f.n. av :",IDC_STATIC,22,136,91,
                    8
    COMBOBOX        IDC_CMB_USED_BY,25,150,211,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,169,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,192,169,50,14
    EDITTEXT        IDC_EDT_DESCRIPTION,78,85,158,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Beskriv :",IDC_STATIC,21,87,53,8
    PUSHBUTTON      "Förinställt...",IDC_BTN_DEFAULT,19,169,34,14
END

IDD_NEWLISTDLG DIALOG DISCARDABLE  0, 0, 166, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny lista.."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,54,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,109,54,50,14
    LISTBOX         IDC_LIST_TYPE,7,7,148,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDWORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END

    IDD_KEY_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 250
    END

    IDD_WORDAID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 136
    END

    IDD_ADVANCED_KEYS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 183
    END

    IDD_NEWLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WORDLIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Right"
    BEGIN
        MENUITEM "&Lägg till ord...",           32777
        MENUITEM "&Redigera ord...",            32778
        MENUITEM "&Ta bort ord",                32783
        MENUITEM SEPARATOR
        MENUITEM "&Sorterad",                   ID_RIGHT_SORTED
        MENUITEM SEPARATOR
        MENUITEM "Läs upp &ord",                ID_RIGHT_SAYWORD
        MENUITEM "L&exikon",                    ID_RIGHT_LEXICON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_SETTING_TREE    BITMAP  MOVEABLE PURE   "res\\SettingTree.bmp"
IDB_BITMAP_MERGE        BITMAP  DISCARDABLE     "res\\merge.bmp"
IDB_BMP_ARROW_DOWN      BITMAP  DISCARDABLE     "res\\arrowDown.bmp"
IDB_BMP_ARROW_UP        BITMAP  DISCARDABLE     "res\\arrow_up.bmp"
IDR_MAIN_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_ALPHA_LIST          BITMAP  DISCARDABLE     "res\\alpha2.bmp"
IDB_TOPIC_LIST          BITMAP  DISCARDABLE     "res\\topic.bmp"
IDB_ABBREV_LIST         BITMAP  DISCARDABLE     "res\\words.bmp"
IDB_BMP_STOP            BITMAP  DISCARDABLE     "res\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS MOVEABLE PURE 
BEGIN
    "B",            45678,                  VIRTKEY, CONTROL, NOINVERT
    "R",            32778,                  VIRTKEY, CONTROL, NOINVERT
    "I",            32782,                  VIRTKEY, CONTROL, NOINVERT
    "K",            IDC_CMB_SELECT_WORD,    VIRTKEY, CONTROL, NOINVERT
    "L",            32773,                  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_SETTINGS_LEXICON,    VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            32795,                  VIRTKEY, CONTROL, NOINVERT
    "N",            32771,                  VIRTKEY, CONTROL, NOINVERT
    "O",            57601,                  VIRTKEY, CONTROL, NOINVERT
    "P",            57607,                  VIRTKEY, CONTROL, NOINVERT
    "S",            57603,                  VIRTKEY, CONTROL, NOINVERT
    "T",            32774,                  VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      32783,                  VIRTKEY, NOINVERT
    VK_INSERT,      32777,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wordaid.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPEECH_DLG DLGINIT
BEGIN
    IDC_TEXTSPEAKER1, 0x376, 78, 0
0x001d, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0038, 0x0020, 0x0054, 0x0065, 0x0063, 0x0068, 0x006e, 0x006f, 
0x0073, 0x006f, 0x0066, 0x0074, 0x0000, 0x0001, 0x02b0, 0x0000, 0x0123, 
0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEWWORDLIST
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_ADDWORD
    BUTTON      ID_EDIT_EDITWORD
    BUTTON      ID_EDIT_DELETEWORD
    SEPARATOR
    BUTTON      ID_HELP_INDEX
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWWORDLIST     "Ny ordlista...\nHi"
    ID_EDIT_ADDWORD         "Lägg till ord..."
    ID_EDIT_EDITWORD        "Redigera ord..."
    ID_EDIT_DELETEWORD      "Ta bort ord..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Öppna ordlista..."
    ID_FILE_SAVE            "Spara ordlista..."
    ID_FILE_PRINT           "Skriv ut ordlista..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_INDEX           "Visa WordAid 2 Hjälp"
    57668                   "Visa hjälp."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Word Aid 2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

